@import 'src/utilities/variables';

.login-form {
  position: relative;

  width: 100%;
  min-width: 18rem;
  min-height: 75vh;
  height: fit-content;

  padding: 10vh 10vw 2vh;
  display: grid;
  grid-template-rows: 2rem 1fr auto 3rem;
  grid-template-areas:
    'title'
    'input-section'
    'submit'
    'footer';
  row-gap: 1rem;
  justify-items: center;
  align-items: center;

  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  @include stitched();
  box-shadow: theme(elevate-normal);

  animation: fade-in 0.5s forwards;

  @media screen and (min-width: $screen-break-small) {
    width: 26rem;
    height: 34rem;

    padding: 5rem 3rem 1rem;
    grid-template-rows: 2rem 1fr auto 4rem;
  }

  @media screen and (orientation: landscape) and (max-device-height: $screen-break-small) {
    height: fit-content;
    width: 70vw;

    padding: 10vh 5vw 0;
  }

  &__title {
    grid-area: title;
    justify-self: start;

    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;

    font-size: 1.2rem;

    user-select: none;

    :nth-child(3) {
      grid-column: 1 / span 2;
    }

    .process {
      position: relative;

      text-transform: uppercase;

      cursor: pointer;

      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: -3px;
        height: 2px;
        width: 0;

        background: theme(pri);

        box-shadow: theme(elevate-card-item);
      }

      &--selected {
        text-shadow: 0 0 2px #fff;

        &::after {
          width: 100%;
          animation: border-dash 0.25s forwards;
        }
      }
    }
  }

  &__input-section {
    grid-area: input-section;
    width: 100%;
    display: grid;

    grid-auto-flow: row;
    row-gap: 2rem;

    @media screen and (orientation: landscape) and (max-device-height: $screen-break-small) {
      row-gap: 1rem;
      padding-top: 1rem;
    }

    > .input-field {
      width: 100%;
    }
  }

  &__submit {
    grid-area: submit;
    width: 100%;
  }

  &__footer {
    grid-area: footer;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    > * {
      font-size: 0.9rem;
      opacity: 0.2;

      cursor: pointer;

      &:hover {
        opacity: 0.4;
      }
    }
  }

  &__message {
    position: absolute;
    top: 0;

    width: 90%;
    padding: 0.5rem;
    text-align: center;

    text-align: center;

    color: #fff;
    font-size: 0.8rem;
    line-height: 0.9rem;
    font-weight: bold;

    border-radius: 0.5rem;
    background: #616161;
    box-shadow: theme(elevate-lower);

    &--error {
      background: #913b41;
    }

    animation: message-popup-mobile 0.25s forwards;

    @media screen and (min-width: $screen-break) {
      top: unset;
      right: 95%;

      max-width: 10rem;

      padding: 0.5rem;

      animation: message-popup 0.25s forwards;
    }
  }
}

@keyframes message-popup {

  0% {
    transform: translate(20%, 0);
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes message-popup-mobile {

  0% {
    transform: translate(0, 0);
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translate(0, calc(-15%));
  }
}

@keyframes border-dash {

  0% {
    opacity: 0;
    transform: translate(0, 200%);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
